# survey-app-server

./: .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arfath/surveyapp/boot/: Boot.java  DataLoader.java
src/main/java/com/arfath/surveyapp/boot/bootstrap/: DataLoader.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1537022185__ADD_USER_TABLE.sql
survey-app-data/: build.gradle
survey-app-data/src/main/java/com/arfath/surveyapp/data/domain/: BaseEntity.java  Role.java  User.java
survey-app-data/src/main/java/com/arfath/surveyapp/data/repository/: UserRepository.java
survey-app-data/src/main/java/com/arfath/surveyapp/domain/: AppUser.java  User.java
survey-app-data/src/main/java/com/arfath/surveyapp/repository/: AppUserRepository.java  UserRepository.java
survey-app-web/: build.gradle
survey-app-web/src/main/java/com/arfath/surveyapp/controller/: IndexController.java
survey-app-web/src/main/java/com/arfath/surveyapp/web/: Boot.java
survey-app-web/src/main/java/com/arfath/surveyapp/web/config/: SwaggerConfig.java  WebSecurityConfig.java
survey-app-web/src/main/java/com/arfath/surveyapp/web/controller/: AuthController.java  IndexController.java
survey-app-web/src/main/java/com/arfath/surveyapp/web/payload/: JwtAuthenticationResponse.java  LoginRequest.java
survey-app-web/src/main/java/com/arfath/surveyapp/web/security/: AuthenticationEntryPointImpl.java  UserDetailServiceImpl.java  UserDetailsImpl.java
survey-app-web/src/main/java/com/arfath/surveyapp/web/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
