apply(plugin: "eclipse")
apply(plugin: "idea")

buildscript({
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
})

group = "com.arfath.surveyapp"
version = "1.0.0-SNAPSHOT"

allprojects {
    group = project.group
    version = project.version

    apply plugin: 'java'
    apply(plugin: "org.springframework.boot")
    apply(plugin: "io.spring.dependency-management")

    repositories({
        mavenCentral()
    })

    dependencies({
        testCompile group: 'junit', name: 'junit', version: '4.12'
    })
}

springBoot {
    mainClassName = "com.arfath.surveyapp.web.Boot"
}

dependencies {
    compile project(":survey-app-web")
}
