buildscript({
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
})

plugins {
    id 'net.researchgate.release' version '2.6.0'
}

apply(plugin: "eclipse")
apply(plugin: "idea")

group = "com.arfath.surveyapp"
version = "1.0.0-SNAPSHOT"

allprojects {
    group = project.group
    version = project.version

    apply(plugin: 'java')
    apply(plugin: "org.springframework.boot")
    apply(plugin: "io.spring.dependency-management")

    repositories({
        mavenCentral()
    })

    dependencies({
        compile("org.projectlombok:lombok:1.18.2")
        testCompile group: 'junit', name: 'junit', version: '4.12'
    })
}

springBoot {
    mainClassName = "com.arfath.surveyapp.boot.Boot"
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile project(":survey-app-web")
}
